JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "队长学号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 25
				"x": 105
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "teamid_text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 30
				"x": 175
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "团队名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 105
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "teamName_text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 30
				"x": 175
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "注册团队"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 170
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "设置密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 105
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 150
				"width": 165
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "确认密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 105
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 35
				"x": 175
				"y": 190
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 70 )
			"size": new java.awt.Dimension( 465, 355 )
		} )
	}
}
