JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "学号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 25
				"x": 135
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "id_text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 30
				"x": 180
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "姓名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 25
				"x": 135
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name_text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 30
				"x": 180
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "班级"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 25
				"x": 135
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "class_text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 30
				"x": 180
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "年龄"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 25
				"x": 135
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "age_text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 30
				"x": 180
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "性别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 25
				"x": 135
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "专业"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 25
				"x": 135
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pro_text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 30
				"x": 180
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "用户注册"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 30
				"x": 195
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "设置密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 305
				"width": 65
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "男"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 220
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "女"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 220
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 300
				"width": 160
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 180
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "确认密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 115
				"y": 345
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 55 )
			"size": new java.awt.Dimension( 490, 495 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 536 )
		} )
	}
}
