JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 655
				"height": 145
				"x": 10
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "确定查询"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 30
				"x": 730
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "请输入项目名称关键字进行查询："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 45
				"x": 695
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 40
				"x": 700
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "显示所有项目信息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 40
				"x": 75
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "显示已报名项目信息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 40
				"x": 275
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "-----------------------------------------"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 17
				"x": 705
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "项目报名管理区域"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 32
				"x": 730
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "项目编号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 35
				"x": 695
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 40
				"x": 765
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "确认报名"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 35
				"x": 695
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "-----------------------------------------"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 17
				"x": 705
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "取消报名"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancleSignUpMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 35
				"x": 800
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcom_lable2"
				"background": new java.awt.Color( 255, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 35
				"x": 20
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 265
				"width": 650
				"height": 140
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "显示所有成员"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button11MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 40
				"x": 195
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "添加队员"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button12MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addTeamMatesMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 30
				"x": 700
				"y": 450
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"text": "删除队员"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button13MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 30
				"x": 805
				"y": 450
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "团队人员管理区域"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 745
				"y": 350
				"width": 155
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "------------------------------------------"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 330
				"width": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "队员学号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 35
				"x": 695
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 40
				"x": 770
				"y": 390
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 920, 535 )
		} )
	}
}
